OPENAI_API_KEY="your key here"

TURSO_DB_URL="libsql://dbname.turso.io"
TURSO_AUTH_TOKEN="your token here"

AUTH_PASSKEY="test"
AUTH_SECRET="keyboard cat"

# Control the chatbot page
NEXT_PUBLIC_DISABLE_CHATBOT_PAGE="false"
NEXT_PUBLIC_DISABLE_KEYBOARD_INPUT="true"
NEXT_PUBLIC_DISABLE_MESSAGE_AUTOPLAY="false"

# Control the questionnaire page
NEXT_PUBLIC_DISABLE_QUESTIONNAIRE_PAGE="true"
NEXT_PUBLIC_QUESTIONNAIRE_URL="https://forms.gle/H8VERFm2HucYwEBk8"
